PORT=8000

NODE_ENV=development

DB_URL=mongodb+srv://Yara:g3wi3SyE1xSn2iCr@cluster0.smdabho.mongodb.net/medical-dialysis-db?retryWrites=true&w=majority


# Tokent Generator
JWT_SECRET_KEY=my-very-secret-key-that-no-one-else-knows
JWT_EXPIRE_TIME=90d

#Email Settings
EMAIL_USER=ysale7986@gmail.com
EMAIL_PASSWORD=jmewiyulcdmtkjyh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=Hemobelt

# http://localhost:8000/auth/google/callback